<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trips_image"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/place_holder_image"
        android:scaleType="centerCrop"
        android:src="@drawable/trips_image"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="21:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/countries_title"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/subtitle_margin_start"
        android:layout_marginTop="@dimen/subtitle_margin_top"
        android:layout_marginBottom="@dimen/subtitle_margin_bottom"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/trips"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintBottom_toTopOf="@id/trips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trips_image" />

    <View
        android:id="@+id/divider_main"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/trips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_main"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:contentDescription="@string/add_trip"
        android:src="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/trips"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/list_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countries_title" />

    <View
        android:id="@+id/divider_trips"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/trips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:layout_marginEnd="@dimen/icon_button_margin_end"
        android:background="@drawable/person"
        android:contentDescription="@string/profile_image"
        app:layout_constraintBottom_toTopOf="@id/trips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trips_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
