<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/user_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/user_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_title" />

    <Button
        android:id="@+id/user_change_password"
        android:layout_width="@dimen/standard_button_width"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/rounded_button"
        android:text="@string/change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_email" />

    <Button
        android:id="@+id/user_logout"
        android:layout_width="@dimen/standard_button_width"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="@+id/user_change_password"
        app:layout_constraintStart_toStartOf="@+id/user_change_password"
        app:layout_constraintTop_toBottomOf="@id/user_change_password" />

    <Button
        android:id="@+id/user_delete_account"
        android:layout_width="@dimen/standard_button_width"
        android:layout_height="@dimen/standard_button_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"
        android:text="@string/delete_account"
        app:layout_constraintEnd_toEndOf="@+id/user_logout"
        app:layout_constraintStart_toStartOf="@+id/user_logout"
        app:layout_constraintTop_toBottomOf="@id/user_logout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/user_change_password_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="user_password_input, user_new_password_input, user_new_password_confirm_input,user_change_password_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:importantForAutofill="no"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@+id/user_change_password"
        app:layout_constraintStart_toStartOf="@+id/user_change_password"
        app:layout_constraintTop_toBottomOf="@+id/user_change_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_new_password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:importantForAutofill="no"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@id/user_password_input"
        app:layout_constraintStart_toStartOf="@id/user_password_input"
        app:layout_constraintTop_toBottomOf="@id/user_password_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_new_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_new_password_confirm_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:importantForAutofill="no"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@id/user_new_password_input"
        app:layout_constraintStart_toStartOf="@id/user_new_password_input"
        app:layout_constraintTop_toBottomOf="@id/user_new_password_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_new_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_new_confirm_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="password" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/user_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="user_logout, settings, safe_online_switch, user_delete_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/user_change_password_submit"
        android:layout_width="@dimen/submit_button_width"
        android:layout_height="@dimen/submit_button_height"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="@+id/user_new_password_confirm_input"
        app:layout_constraintStart_toStartOf="@+id/user_new_password_confirm_input"
        app:layout_constraintTop_toBottomOf="@+id/user_new_password_confirm_input" />


</androidx.constraintlayout.widget.ConstraintLayout>