<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/city_image"
        android:layout_width="@dimen/title_image_width"
        android:layout_height="@dimen/title_image_height"
        android:layout_marginStart="@dimen/title_image_margin_start"
        android:layout_marginTop="@dimen/title_image_margin_top"
        android:background="@android:color/transparent"
        android:contentDescription="@string/place_holder_image"
        android:scaleType="centerCrop"
        android:src="@drawable/trips_image"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="21:9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/days_title"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/subtitle_margin_start"
        android:layout_marginTop="@dimen/subtitle_margin_top"
        android:layout_marginEnd="@dimen/subtitle_margin_end"
        android:layout_marginBottom="@dimen/subtitle_margin_bottom"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/days"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/subtitle_text_size"
        app:layout_constraintBottom_toTopOf="@id/days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_transport" />

    <View
        android:id="@+id/divider_city_details"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/days"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/list_margin_bottom"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/days_title" />

    <View
        android:id="@+id/divider_days"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/city_title"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_element_margin_start"
        android:layout_marginTop="@dimen/title_element_margin_top"
        android:layout_marginEnd="@dimen/title_element_margin_end"
        android:text="@string/city_name"
        android:textColor="@color/standard_text_and_icons"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintEnd_toStartOf="@id/city_edit_button"
        app:layout_constraintStart_toEndOf="@id/city_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/city_description"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/description_margin_start"
        android:layout_marginTop="@dimen/description_margin_top"
        android:layout_marginEnd="@dimen/description_margin_end"
        android:maxHeight="@dimen/description_max_height"
        android:scrollbars="vertical"
        android:text="@string/description_hint"
        app:layout_constraintBottom_toTopOf="@id/city_transport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_image"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/city_edit_button"
        android:layout_width="@dimen/icon_button_size"
        android:layout_height="@dimen/icon_button_size"
        android:layout_marginTop="@dimen/edit_button_margin_top"
        android:layout_marginEnd="@dimen/edit_button_margin_end"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@string/edit"
        android:src="@drawable/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city_duration"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/title_element_margin_start"
        android:layout_marginEnd="@dimen/title_element_margin_end"
        android:text="@string/city_duration"
        app:layout_constraintBottom_toTopOf="@id/city_duration_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/city_image"
        app:layout_constraintTop_toBottomOf="@id/city_title"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/city_transport"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/description_margin_start"
        android:layout_marginTop="@dimen/standard_element_margin_top"
        android:layout_marginEnd="@dimen/description_margin_end"
        android:text="@string/transport"
        app:layout_constraintBottom_toTopOf="@id/days_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_description"
        tools:visibility="visible" />

    <Button
        android:id="@+id/city_submit_button"
        android:layout_width="@dimen/submit_button_width"
        android:layout_height="@dimen/submit_button_height"
        android:layout_marginStart="@dimen/edit_submit_button_margin_start"
        android:layout_marginTop="@dimen/standard_element_margin_top"
        android:layout_marginEnd="@dimen/edit_submit_button_margin_end"
        android:layout_marginBottom="@dimen/edit_submit_button_margin_bottom"
        android:background="@drawable/rounded_button"
        android:text="@string/submit"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/days_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_edit_transport_layout" />

    <Space
        android:id="@+id/city_duration_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/city_image"
        app:layout_constraintEnd_toEndOf="@id/city_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/city_edit_title_layout"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_input_margin_start"
        android:layout_marginTop="@dimen/first_element_margin_top"
        android:layout_marginEnd="@dimen/edit_input_margin_end"
        android:importantForAutofill="no"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:errorEnabled="true"
        app:layout_constraintEnd_toStartOf="@id/city_edit_button"
        app:layout_constraintStart_toEndOf="@id/city_image"
        app:layout_constraintTop_toBottomOf="@id/city_title"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/city_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/city_edit_description_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_input_margin_start"
        android:layout_marginTop="@dimen/standard_element_margin_top"
        android:layout_marginEnd="@dimen/edit_input_margin_end"
        android:gravity="start|top"
        android:hint="@string/description_hint"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@id/city_edit_transport_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/city_edit_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/description_hint"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/city_edit_transport_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/standard_element_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edit_input_margin_start"
        android:layout_marginTop="@dimen/standard_element_margin_top"
        android:layout_marginEnd="@dimen/edit_input_margin_end"
        android:gravity="start|top"
        android:hint="@string/transport_hint"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@id/city_submit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_edit_description_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/city_edit_transport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/city_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="city_title, city_description, city_transport"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/city_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="city_submit_button,city_edit_description_layout,city_edit_title_layout, city_edit_transport_layout"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>